{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Uncomment the lines below you want to change by removing the # in the beginning\
\
# A list of devices you want to take the screenshots from\
# devices([\
#   "iPhone 8",\
#   "iPhone 8 Plus",\
#   "iPhone SE",\
#   "iPhone X",\
#   "iPad Pro (12.9-inch)",\
#   "iPad Pro (9.7-inch)",\
#   "Apple TV 1080p"\
# ])\
\
# languages([\
#   "en-US",\
#   "de-DE",\
#   "it-IT",\
#   ["pt", "pt_BR"] # Portuguese with Brazilian locale\
# ])\
\
# The name of the scheme which contains the UI Tests\
# scheme("SchemeName")\
\
# Where should the resulting screenshots be stored?\
# output_directory("./screenshots")\
\
# remove the '#' to clear all previously generated screenshots before creating new ones\
# clear_previous_screenshots(true)\
\
# Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments\
# launch_arguments(["-favColor red"])\
\
# For more information about all available options run\
# fastlane action snapshot\
}